/.cvsignore/1.2/Tue Dec 21 00:21:16 2010//
/000_CVS_READ_1ST/1.6/Sat Nov  6 17:42:45 2010//
/BUGS/1.9/Sun Nov 20 16:35:42 2011//
/COPYING/1.1.1.1/Thu Dec  9 23:15:15 1999//
/CREDITS/1.50/Thu Jan  6 08:45:34 2011//
/ChangeLog/1.245/Thu May  1 11:46:18 2014//
/INSTALL/1.21/Sun Nov  4 10:38:46 2012//
/LCDd.conf/1.172/Wed Mar  5 18:46:39 2014//
/Makefile.am/1.18/Sat Oct 30 18:04:21 2010//
/README/1.13/Wed Jan  5 23:34:37 2011//
/TODO/1.19/Sun Feb 13 21:19:43 2011//
/acinclude.m4/1.134/Wed Mar  5 18:46:39 2014//
/autogen.sh/1.5/Sun Mar 24 14:04:21 2013//
/configure.ac/1.4/Wed Jan 29 21:48:03 2014//
/diff_ignore/1.6/Thu Nov 25 07:05:49 2010//
D
