/.cvsignore/1.1/Sun May 22 07:16:49 2005//
/Makefile.am/1.19/Wed Nov 16 21:06:50 2011//
/client.c/1.14/Wed Feb 22 22:25:32 2012//
/client.h/1.11/Sun Aug 19 14:13:26 2012//
/clients.c/1.22/Wed Feb 22 22:25:32 2012//
/clients.h/1.17/Wed Feb 22 22:25:32 2012//
/driver.c/1.26/Sat Sep  1 21:24:39 2012//
/driver.h/1.8/Wed Feb 22 22:25:32 2012//
/drivers.c/1.26/Wed Feb 22 22:25:32 2012//
/drivers.h/1.14/Wed Feb 22 22:25:32 2012//
/input.c/1.31/Wed Feb 22 22:25:32 2012//
/input.h/1.14/Wed Feb 22 22:25:32 2012//
/main.c/1.99/Mon Feb 10 07:19:20 2014//
/main.h/1.20/Wed Jan  5 23:34:37 2011//
/menu.c/1.44/Thu Dec 27 11:49:29 2012//
/menu.h/1.24/Wed Feb 22 22:25:32 2012//
/menuitem.c/1.38/Thu Jan 17 21:27:27 2013//
/menuitem.h/1.20/Wed Apr 25 19:53:15 2012//
/menuscreens.c/1.33/Wed Feb 22 22:25:32 2012//
/menuscreens.h/1.13/Wed Feb 22 22:25:32 2012//
/parse.c/1.28/Wed Jan  5 23:34:37 2011//
/parse.h/1.7/Wed Jan  5 23:34:37 2011//
/render.c/1.55/Sat Jan 19 10:25:04 2013//
/render.h/1.21/Wed Feb 22 22:25:32 2012//
/screen.c/1.32/Wed Feb 22 22:25:32 2012//
/screen.h/1.22/Sun Aug 19 14:13:26 2012//
/screenlist.c/1.21/Wed Feb 22 22:25:32 2012//
/screenlist.h/1.14/Wed Feb 22 22:25:32 2012//
/serverscreens.c/1.36/Sun Feb 27 11:33:07 2011//
/serverscreens.h/1.15/Wed Jan  5 23:34:37 2011//
/sock.c/1.39/Wed Feb 22 22:25:32 2012//
/sock.h/1.15/Wed Feb 22 22:25:32 2012//
/widget.c/1.27/Sat Sep  1 21:24:39 2012//
/widget.h/1.18/Wed Feb 22 22:25:32 2012//
D
