/.cvsignore/1.2/Tue Oct 25 22:33:24 2005//
/API-v0.4.txt/1.2/Sat Oct 30 18:04:21 2010//
/API-v0.5.txt/1.14/Sat Mar 21 23:41:14 2009//
/Doxyfile.in/1.5/Sat Sep  1 21:29:56 2012//
/LCDd.8.in/1.42/Wed Mar  5 18:46:40 2014//
/Makefile.am/1.24/Sat Sep  1 21:37:08 2012//
/doxy-mainpage.md/1.1/Sat Sep  1 21:29:56 2012//
/lcdexec.1/1.12/Thu Mar 24 03:56:19 2011//
/lcdproc-config.5.in/1.2/Mon Sep 18 14:40:20 2006//
/lcdproc.1.in/1.10/Thu Mar 24 03:56:19 2011//
/lcdvc.1.in/1.3/Thu Mar 24 03:56:19 2011//
D
