/.cvsignore/1.1/Sun May 22 07:16:49 2005//
/Makefile.am/1.17/Sat Jun  6 16:01:38 2009//
/batt.c/1.19/Sun Nov 20 15:24:14 2011//
/batt.h/1.7/Sun Oct 15 20:48:14 2006//
/chrono.c/1.39/Sat May  4 14:45:28 2013//
/chrono.h/1.9/Sun Nov 20 15:31:18 2011//
/cpu.c/1.22/Sun Nov 20 15:24:14 2011//
/cpu.h/1.7/Sun Oct 15 20:48:14 2006//
/cpu_smp.c/1.18/Sun Nov 20 15:24:14 2011//
/cpu_smp.h/1.7/Sun Oct 15 20:48:14 2006//
/disk.c/1.23/Sun Nov 20 15:24:14 2011//
/disk.h/1.6/Sun Oct 15 20:48:14 2006//
/eyebox.c/1.5/Sun Nov 20 15:24:14 2011//
/eyebox.h/1.3/Tue Feb  2 23:20:29 2010//
/iface.c/1.18/Sun Aug 19 14:13:26 2012//
/iface.h/1.6/Sun Nov 20 15:24:14 2011//
/lcdproc.conf/1.12/Sat May  4 14:45:28 2013//
/load.c/1.24/Sun Nov 20 15:24:14 2011//
/load.h/1.8/Sun Oct 15 20:48:14 2006//
/machine.h/1.16/Sun Nov 20 14:08:05 2011//
/machine_Darwin.c/1.17/Sun Nov 20 14:08:05 2011//
/machine_FreeBSD.c/1.21/Sat Dec  3 20:13:54 2011//
/machine_Linux.c/1.19/Sun Nov 20 14:08:05 2011//
/machine_NetBSD.c/1.14/Sun Nov 20 14:08:05 2011//
/machine_OpenBSD.c/1.13/Sun Feb 26 12:50:48 2012//
/machine_SunOS.c/1.10/Sun Nov 20 14:08:05 2011//
/main.c/1.53/Mon Feb 10 07:19:20 2014//
/main.h/1.18/Tue Feb  2 23:20:29 2010//
/mem.c/1.32/Sun Aug 19 14:13:26 2012//
/mem.h/1.7/Sun Oct 15 20:48:14 2006//
/mode.c/1.29/Sun Nov 20 15:24:14 2011//
/mode.h/1.10/Tue Feb  2 23:20:29 2010//
/util.c/1.8/Sun Nov 20 15:24:14 2011//
/util.h/1.5/Sun Nov 20 15:24:14 2011//
D
